static const Vector3D uvsphere[144] = {
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(2.500000), FIX32(-0.000000), FIX32(4.330127)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(5.000000)},
{FIX32(2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(4.330127)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(4.330127)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(4.330127)},
{FIX32(4.330127), FIX32(-0.000000), FIX32(2.500000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(2.500000), FIX32(-0.000000), FIX32(4.330127)},
{FIX32(4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(-2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(2.500000)},
{FIX32(-5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(-2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(2.500000)},
{FIX32(-2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(-5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(-2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(2.500000)},
{FIX32(5.000000), FIX32(-0.000000), FIX32(0.000000)},
{FIX32(2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(4.330127), FIX32(-0.000000), FIX32(2.500000)},
{FIX32(5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(-2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(-2.500000), FIX32(4.330127), FIX32(0.000000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(-5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(-5.000000), FIX32(0.000000), FIX32(0.000000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(-2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(-2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(2.500000), FIX32(-4.330127), FIX32(0.000000)},
{FIX32(4.330127), FIX32(-0.000000), FIX32(-2.500000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(5.000000), FIX32(-0.000000), FIX32(0.000000)},
{FIX32(4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(-2.165064), FIX32(3.750000), FIX32(-2.500000)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(-4.330127), FIX32(0.000000), FIX32(-2.500000)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(-2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(2.165064), FIX32(-3.750000), FIX32(-2.500000)},
{FIX32(2.500000), FIX32(-0.000000), FIX32(-4.330127)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(4.330127), FIX32(-0.000000), FIX32(-2.500000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(-1.250000), FIX32(2.165064), FIX32(-4.330127)},
{FIX32(-0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(-2.500000), FIX32(0.000000), FIX32(-4.330127)},
{FIX32(-0.000000), FIX32(0.000000), FIX32(-5.000000)},
{FIX32(-0.000000), FIX32(-0.000000), FIX32(-5.000000)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(-1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(-0.000000), FIX32(-0.000000), FIX32(-5.000000)},
{FIX32(0.000000), FIX32(-0.000000), FIX32(-5.000000)},
{FIX32(2.500000), FIX32(-0.000000), FIX32(-4.330127)},
{FIX32(1.250000), FIX32(-2.165064), FIX32(-4.330127)},
{FIX32(0.000000), FIX32(-0.000000), FIX32(-5.000000)},
};
