static const Vector3D cylinder[192] = {
{FIX32(8.000000000000000), FIX32(0.400000000000000), FIX32(0.000000000000000)},
{FIX32(7.931558890990483), FIX32(0.400000000000000), FIX32(1.044209537760413)},
{FIX32(7.931558890990483), FIX32(-0.400000000000000), FIX32(1.044209537760413)},
{FIX32(8.000000000000000), FIX32(-0.400000000000000), FIX32(0.000000000000000)},

{FIX32(7.931558890990483), FIX32(0.400000000000000), FIX32(1.044209537760413)},
{FIX32(7.727406610312546), FIX32(0.400000000000000), FIX32(2.070552360820166)},
{FIX32(7.727406610312546), FIX32(-0.400000000000000), FIX32(2.070552360820166)},
{FIX32(7.931558890990483), FIX32(-0.400000000000000), FIX32(1.044209537760413)},

{FIX32(7.727406610312546), FIX32(0.400000000000000), FIX32(2.070552360820166)},
{FIX32(7.391036260090294), FIX32(0.400000000000000), FIX32(3.061467458920718)},
{FIX32(7.391036260090294), FIX32(-0.400000000000000), FIX32(3.061467458920718)},
{FIX32(7.727406610312546), FIX32(-0.400000000000000), FIX32(2.070552360820166)},

{FIX32(7.391036260090294), FIX32(0.400000000000000), FIX32(3.061467458920718)},
{FIX32(6.928203230275510), FIX32(0.400000000000000), FIX32(4.000000000000000)},
{FIX32(6.928203230275510), FIX32(-0.400000000000000), FIX32(4.000000000000000)},
{FIX32(7.391036260090294), FIX32(-0.400000000000000), FIX32(3.061467458920718)},

{FIX32(6.928203230275510), FIX32(0.400000000000000), FIX32(4.000000000000000)},
{FIX32(6.346826722329881), FIX32(0.400000000000000), FIX32(4.870091432069765)},
{FIX32(6.346826722329881), FIX32(-0.400000000000000), FIX32(4.870091432069765)},
{FIX32(6.928203230275510), FIX32(-0.400000000000000), FIX32(4.000000000000000)},

{FIX32(6.346826722329881), FIX32(0.400000000000000), FIX32(4.870091432069765)},
{FIX32(5.656854249492381), FIX32(0.400000000000000), FIX32(5.656854249492380)},
{FIX32(5.656854249492381), FIX32(-0.400000000000000), FIX32(5.656854249492380)},
{FIX32(6.346826722329881), FIX32(-0.400000000000000), FIX32(4.870091432069765)},

{FIX32(5.656854249492381), FIX32(0.400000000000000), FIX32(5.656854249492380)},
{FIX32(4.870091432069765), FIX32(0.400000000000000), FIX32(6.346826722329881)},
{FIX32(4.870091432069765), FIX32(-0.400000000000000), FIX32(6.346826722329881)},
{FIX32(5.656854249492381), FIX32(-0.400000000000000), FIX32(5.656854249492380)},

{FIX32(4.870091432069765), FIX32(0.400000000000000), FIX32(6.346826722329881)},
{FIX32(4.000000000000001), FIX32(0.400000000000000), FIX32(6.928203230275509)},
{FIX32(4.000000000000001), FIX32(-0.400000000000000), FIX32(6.928203230275509)},
{FIX32(4.870091432069765), FIX32(-0.400000000000000), FIX32(6.346826722329881)},

{FIX32(4.000000000000001), FIX32(0.400000000000000), FIX32(6.928203230275509)},
{FIX32(3.061467458920719), FIX32(0.400000000000000), FIX32(7.391036260090294)},
{FIX32(3.061467458920719), FIX32(-0.400000000000000), FIX32(7.391036260090294)},
{FIX32(4.000000000000001), FIX32(-0.400000000000000), FIX32(6.928203230275509)},

{FIX32(3.061467458920719), FIX32(0.400000000000000), FIX32(7.391036260090294)},
{FIX32(2.070552360820166), FIX32(0.400000000000000), FIX32(7.727406610312546)},
{FIX32(2.070552360820166), FIX32(-0.400000000000000), FIX32(7.727406610312546)},
{FIX32(3.061467458920719), FIX32(-0.400000000000000), FIX32(7.391036260090294)},

{FIX32(2.070552360820166), FIX32(0.400000000000000), FIX32(7.727406610312546)},
{FIX32(1.044209537760414), FIX32(0.400000000000000), FIX32(7.931558890990483)},
{FIX32(1.044209537760414), FIX32(-0.400000000000000), FIX32(7.931558890990483)},
{FIX32(2.070552360820166), FIX32(-0.400000000000000), FIX32(7.727406610312546)},

{FIX32(1.044209537760414), FIX32(0.400000000000000), FIX32(7.931558890990483)},
{FIX32(0.000000000000000), FIX32(0.400000000000000), FIX32(8.000000000000000)},
{FIX32(0.000000000000000), FIX32(-0.400000000000000), FIX32(8.000000000000000)},
{FIX32(1.044209537760414), FIX32(-0.400000000000000), FIX32(7.931558890990483)},

{FIX32(0.000000000000000), FIX32(0.400000000000000), FIX32(8.000000000000000)},
{FIX32(-1.044209537760411), FIX32(0.400000000000000), FIX32(7.931558890990484)},
{FIX32(-1.044209537760411), FIX32(-0.400000000000000), FIX32(7.931558890990484)},
{FIX32(0.000000000000000), FIX32(-0.400000000000000), FIX32(8.000000000000000)},

{FIX32(-1.044209537760411), FIX32(0.400000000000000), FIX32(7.931558890990484)},
{FIX32(-2.070552360820167), FIX32(0.400000000000000), FIX32(7.727406610312546)},
{FIX32(-2.070552360820167), FIX32(-0.400000000000000), FIX32(7.727406610312546)},
{FIX32(-1.044209537760411), FIX32(-0.400000000000000), FIX32(7.931558890990484)},

{FIX32(-2.070552360820167), FIX32(0.400000000000000), FIX32(7.727406610312546)},
{FIX32(-3.061467458920718), FIX32(0.400000000000000), FIX32(7.391036260090294)},
{FIX32(-3.061467458920718), FIX32(-0.400000000000000), FIX32(7.391036260090294)},
{FIX32(-2.070552360820167), FIX32(-0.400000000000000), FIX32(7.727406610312546)},

{FIX32(-3.061467458920718), FIX32(0.400000000000000), FIX32(7.391036260090294)},
{FIX32(-3.999999999999998), FIX32(0.400000000000000), FIX32(6.928203230275510)},
{FIX32(-3.999999999999998), FIX32(-0.400000000000000), FIX32(6.928203230275510)},
{FIX32(-3.061467458920718), FIX32(-0.400000000000000), FIX32(7.391036260090294)},

{FIX32(-3.999999999999998), FIX32(0.400000000000000), FIX32(6.928203230275510)},
{FIX32(-4.870091432069765), FIX32(0.400000000000000), FIX32(6.346826722329881)},
{FIX32(-4.870091432069765), FIX32(-0.400000000000000), FIX32(6.346826722329881)},
{FIX32(-3.999999999999998), FIX32(-0.400000000000000), FIX32(6.928203230275510)},

{FIX32(-4.870091432069765), FIX32(0.400000000000000), FIX32(6.346826722329881)},
{FIX32(-5.656854249492380), FIX32(0.400000000000000), FIX32(5.656854249492381)},
{FIX32(-5.656854249492380), FIX32(-0.400000000000000), FIX32(5.656854249492381)},
{FIX32(-4.870091432069765), FIX32(-0.400000000000000), FIX32(6.346826722329881)},

{FIX32(-5.656854249492380), FIX32(0.400000000000000), FIX32(5.656854249492381)},
{FIX32(-6.346826722329880), FIX32(0.400000000000000), FIX32(4.870091432069767)},
{FIX32(-6.346826722329880), FIX32(-0.400000000000000), FIX32(4.870091432069767)},
{FIX32(-5.656854249492380), FIX32(-0.400000000000000), FIX32(5.656854249492381)},

{FIX32(-6.346826722329880), FIX32(0.400000000000000), FIX32(4.870091432069767)},
{FIX32(-6.928203230275510), FIX32(0.400000000000000), FIX32(4.000000000000000)},
{FIX32(-6.928203230275510), FIX32(-0.400000000000000), FIX32(4.000000000000000)},
{FIX32(-6.346826722329880), FIX32(-0.400000000000000), FIX32(4.870091432069767)},

{FIX32(-6.928203230275510), FIX32(0.400000000000000), FIX32(4.000000000000000)},
{FIX32(-7.391036260090294), FIX32(0.400000000000000), FIX32(3.061467458920719)},
{FIX32(-7.391036260090294), FIX32(-0.400000000000000), FIX32(3.061467458920719)},
{FIX32(-6.928203230275510), FIX32(-0.400000000000000), FIX32(4.000000000000000)},

{FIX32(-7.391036260090294), FIX32(0.400000000000000), FIX32(3.061467458920719)},
{FIX32(-7.727406610312546), FIX32(0.400000000000000), FIX32(2.070552360820168)},
{FIX32(-7.727406610312546), FIX32(-0.400000000000000), FIX32(2.070552360820168)},
{FIX32(-7.391036260090294), FIX32(-0.400000000000000), FIX32(3.061467458920719)},

{FIX32(-7.727406610312546), FIX32(0.400000000000000), FIX32(2.070552360820168)},
{FIX32(-7.931558890990483), FIX32(0.400000000000000), FIX32(1.044209537760413)},
{FIX32(-7.931558890990483), FIX32(-0.400000000000000), FIX32(1.044209537760413)},
{FIX32(-7.727406610312546), FIX32(-0.400000000000000), FIX32(2.070552360820168)},

{FIX32(-7.931558890990483), FIX32(0.400000000000000), FIX32(1.044209537760413)},
{FIX32(-8.000000000000000), FIX32(0.400000000000000), FIX32(0.000000000000001)},
{FIX32(-8.000000000000000), FIX32(-0.400000000000000), FIX32(0.000000000000001)},
{FIX32(-7.931558890990483), FIX32(-0.400000000000000), FIX32(1.044209537760413)},

{FIX32(-8.000000000000000), FIX32(0.400000000000000), FIX32(0.000000000000001)},
{FIX32(-7.931558890990483), FIX32(0.400000000000000), FIX32(-1.044209537760414)},
{FIX32(-7.931558890990483), FIX32(-0.400000000000000), FIX32(-1.044209537760414)},
{FIX32(-8.000000000000000), FIX32(-0.400000000000000), FIX32(0.000000000000001)},

{FIX32(-7.931558890990483), FIX32(0.400000000000000), FIX32(-1.044209537760414)},
{FIX32(-7.727406610312547), FIX32(0.400000000000000), FIX32(-2.070552360820163)},
{FIX32(-7.727406610312547), FIX32(-0.400000000000000), FIX32(-2.070552360820163)},
{FIX32(-7.931558890990483), FIX32(-0.400000000000000), FIX32(-1.044209537760414)},

{FIX32(-7.727406610312547), FIX32(0.400000000000000), FIX32(-2.070552360820163)},
{FIX32(-7.391036260090295), FIX32(0.400000000000000), FIX32(-3.061467458920717)},
{FIX32(-7.391036260090295), FIX32(-0.400000000000000), FIX32(-3.061467458920717)},
{FIX32(-7.727406610312547), FIX32(-0.400000000000000), FIX32(-2.070552360820163)},

{FIX32(-7.391036260090295), FIX32(0.400000000000000), FIX32(-3.061467458920717)},
{FIX32(-6.928203230275509), FIX32(0.400000000000000), FIX32(-4.000000000000001)},
{FIX32(-6.928203230275509), FIX32(-0.400000000000000), FIX32(-4.000000000000001)},
{FIX32(-7.391036260090295), FIX32(-0.400000000000000), FIX32(-3.061467458920717)},

{FIX32(-6.928203230275509), FIX32(0.400000000000000), FIX32(-4.000000000000001)},
{FIX32(-6.346826722329883), FIX32(0.400000000000000), FIX32(-4.870091432069763)},
{FIX32(-6.346826722329883), FIX32(-0.400000000000000), FIX32(-4.870091432069763)},
{FIX32(-6.928203230275509), FIX32(-0.400000000000000), FIX32(-4.000000000000001)},

{FIX32(-6.346826722329883), FIX32(0.400000000000000), FIX32(-4.870091432069763)},
{FIX32(-5.656854249492381), FIX32(0.400000000000000), FIX32(-5.656854249492380)},
{FIX32(-5.656854249492381), FIX32(-0.400000000000000), FIX32(-5.656854249492380)},
{FIX32(-6.346826722329883), FIX32(-0.400000000000000), FIX32(-4.870091432069763)},

{FIX32(-5.656854249492381), FIX32(0.400000000000000), FIX32(-5.656854249492380)},
{FIX32(-4.870091432069767), FIX32(0.400000000000000), FIX32(-6.346826722329880)},
{FIX32(-4.870091432069767), FIX32(-0.400000000000000), FIX32(-6.346826722329880)},
{FIX32(-5.656854249492381), FIX32(-0.400000000000000), FIX32(-5.656854249492380)},

{FIX32(-4.870091432069767), FIX32(0.400000000000000), FIX32(-6.346826722329880)},
{FIX32(-4.000000000000004), FIX32(0.400000000000000), FIX32(-6.928203230275508)},
{FIX32(-4.000000000000004), FIX32(-0.400000000000000), FIX32(-6.928203230275508)},
{FIX32(-4.870091432069767), FIX32(-0.400000000000000), FIX32(-6.346826722329880)},

{FIX32(-4.000000000000004), FIX32(0.400000000000000), FIX32(-6.928203230275508)},
{FIX32(-3.061467458920723), FIX32(0.400000000000000), FIX32(-7.391036260090292)},
{FIX32(-3.061467458920723), FIX32(-0.400000000000000), FIX32(-7.391036260090292)},
{FIX32(-4.000000000000004), FIX32(-0.400000000000000), FIX32(-6.928203230275508)},

{FIX32(-3.061467458920723), FIX32(0.400000000000000), FIX32(-7.391036260090292)},
{FIX32(-2.070552360820165), FIX32(0.400000000000000), FIX32(-7.727406610312546)},
{FIX32(-2.070552360820165), FIX32(-0.400000000000000), FIX32(-7.727406610312546)},
{FIX32(-3.061467458920723), FIX32(-0.400000000000000), FIX32(-7.391036260090292)},

{FIX32(-2.070552360820165), FIX32(0.400000000000000), FIX32(-7.727406610312546)},
{FIX32(-1.044209537760413), FIX32(0.400000000000000), FIX32(-7.931558890990483)},
{FIX32(-1.044209537760413), FIX32(-0.400000000000000), FIX32(-7.931558890990483)},
{FIX32(-2.070552360820165), FIX32(-0.400000000000000), FIX32(-7.727406610312546)},

{FIX32(-1.044209537760413), FIX32(0.400000000000000), FIX32(-7.931558890990483)},
{FIX32(-0.000000000000001), FIX32(0.400000000000000), FIX32(-8.000000000000000)},
{FIX32(-0.000000000000001), FIX32(-0.400000000000000), FIX32(-8.000000000000000)},
{FIX32(-1.044209537760413), FIX32(-0.400000000000000), FIX32(-7.931558890990483)},

{FIX32(-0.000000000000001), FIX32(0.400000000000000), FIX32(-8.000000000000000)},
{FIX32(1.044209537760410), FIX32(0.400000000000000), FIX32(-7.931558890990484)},
{FIX32(1.044209537760410), FIX32(-0.400000000000000), FIX32(-7.931558890990484)},
{FIX32(-0.000000000000001), FIX32(-0.400000000000000), FIX32(-8.000000000000000)},

{FIX32(1.044209537760410), FIX32(0.400000000000000), FIX32(-7.931558890990484)},
{FIX32(2.070552360820162), FIX32(0.400000000000000), FIX32(-7.727406610312547)},
{FIX32(2.070552360820162), FIX32(-0.400000000000000), FIX32(-7.727406610312547)},
{FIX32(1.044209537760410), FIX32(-0.400000000000000), FIX32(-7.931558890990484)},

{FIX32(2.070552360820162), FIX32(0.400000000000000), FIX32(-7.727406610312547)},
{FIX32(3.061467458920720), FIX32(0.400000000000000), FIX32(-7.391036260090293)},
{FIX32(3.061467458920720), FIX32(-0.400000000000000), FIX32(-7.391036260090293)},
{FIX32(2.070552360820162), FIX32(-0.400000000000000), FIX32(-7.727406610312547)},

{FIX32(3.061467458920720), FIX32(0.400000000000000), FIX32(-7.391036260090293)},
{FIX32(4.000000000000001), FIX32(0.400000000000000), FIX32(-6.928203230275509)},
{FIX32(4.000000000000001), FIX32(-0.400000000000000), FIX32(-6.928203230275509)},
{FIX32(3.061467458920720), FIX32(-0.400000000000000), FIX32(-7.391036260090293)},

{FIX32(4.000000000000001), FIX32(0.400000000000000), FIX32(-6.928203230275509)},
{FIX32(4.870091432069764), FIX32(0.400000000000000), FIX32(-6.346826722329881)},
{FIX32(4.870091432069764), FIX32(-0.400000000000000), FIX32(-6.346826722329881)},
{FIX32(4.000000000000001), FIX32(-0.400000000000000), FIX32(-6.928203230275509)},

{FIX32(4.870091432069764), FIX32(0.400000000000000), FIX32(-6.346826722329881)},
{FIX32(5.656854249492379), FIX32(0.400000000000000), FIX32(-5.656854249492381)},
{FIX32(5.656854249492379), FIX32(-0.400000000000000), FIX32(-5.656854249492381)},
{FIX32(4.870091432069764), FIX32(-0.400000000000000), FIX32(-6.346826722329881)},

{FIX32(5.656854249492379), FIX32(0.400000000000000), FIX32(-5.656854249492381)},
{FIX32(6.346826722329880), FIX32(0.400000000000000), FIX32(-4.870091432069767)},
{FIX32(6.346826722329880), FIX32(-0.400000000000000), FIX32(-4.870091432069767)},
{FIX32(5.656854249492379), FIX32(-0.400000000000000), FIX32(-5.656854249492381)},

{FIX32(6.346826722329880), FIX32(0.400000000000000), FIX32(-4.870091432069767)},
{FIX32(6.928203230275507), FIX32(0.400000000000000), FIX32(-4.000000000000004)},
{FIX32(6.928203230275507), FIX32(-0.400000000000000), FIX32(-4.000000000000004)},
{FIX32(6.346826722329880), FIX32(-0.400000000000000), FIX32(-4.870091432069767)},

{FIX32(6.928203230275507), FIX32(0.400000000000000), FIX32(-4.000000000000004)},
{FIX32(7.391036260090292), FIX32(0.400000000000000), FIX32(-3.061467458920723)},
{FIX32(7.391036260090292), FIX32(-0.400000000000000), FIX32(-3.061467458920723)},
{FIX32(6.928203230275507), FIX32(-0.400000000000000), FIX32(-4.000000000000004)},

{FIX32(7.391036260090292), FIX32(0.400000000000000), FIX32(-3.061467458920723)},
{FIX32(7.727406610312546), FIX32(0.400000000000000), FIX32(-2.070552360820165)},
{FIX32(7.727406610312546), FIX32(-0.400000000000000), FIX32(-2.070552360820165)},
{FIX32(7.391036260090292), FIX32(-0.400000000000000), FIX32(-3.061467458920723)},

{FIX32(7.727406610312546), FIX32(0.400000000000000), FIX32(-2.070552360820165)},
{FIX32(7.931558890990483), FIX32(0.400000000000000), FIX32(-1.044209537760413)},
{FIX32(7.931558890990483), FIX32(-0.400000000000000), FIX32(-1.044209537760413)},
{FIX32(7.727406610312546), FIX32(-0.400000000000000), FIX32(-2.070552360820165)},

{FIX32(7.931558890990483), FIX32(0.400000000000000), FIX32(-1.044209537760413)},
{FIX32(8.000000000000000), FIX32(0.400000000000000), FIX32(-0.000000000000002)},
{FIX32(8.000000000000000), FIX32(-0.400000000000000), FIX32(-0.000000000000002)},
{FIX32(7.931558890990483), FIX32(-0.400000000000000), FIX32(-1.044209537760413)},

};
static const uint32_t cylinder_size = 192;static const uint16_t cylinder_colors[192] = {
RGB16(31, 17, 16),
RGB16(31, 17, 18),
RGB16(31, 15, 18),
RGB16(31, 15, 16),
RGB16(31, 17, 18),
RGB16(31, 17, 20),
RGB16(31, 15, 20),
RGB16(31, 15, 18),
RGB16(31, 17, 20),
RGB16(31, 17, 22),
RGB16(31, 15, 22),
RGB16(31, 15, 20),
RGB16(31, 17, 22),
RGB16(30, 17, 24),
RGB16(30, 15, 24),
RGB16(31, 15, 22),
RGB16(30, 17, 24),
RGB16(29, 17, 26),
RGB16(29, 15, 26),
RGB16(30, 15, 24),
RGB16(29, 17, 26),
RGB16(27, 17, 27),
RGB16(27, 15, 27),
RGB16(29, 15, 26),
RGB16(27, 17, 27),
RGB16(26, 17, 29),
RGB16(26, 15, 29),
RGB16(27, 15, 27),
RGB16(26, 17, 29),
RGB16(24, 17, 30),
RGB16(24, 15, 30),
RGB16(26, 15, 29),
RGB16(24, 17, 30),
RGB16(22, 17, 31),
RGB16(22, 15, 31),
RGB16(24, 15, 30),
RGB16(22, 17, 31),
RGB16(20, 17, 31),
RGB16(20, 15, 31),
RGB16(22, 15, 31),
RGB16(20, 17, 31),
RGB16(18, 17, 31),
RGB16(18, 15, 31),
RGB16(20, 15, 31),
RGB16(18, 17, 31),
RGB16(16, 17, 31),
RGB16(16, 15, 31),
RGB16(18, 15, 31),
RGB16(16, 17, 31),
RGB16(14, 17, 31),
RGB16(14, 15, 31),
RGB16(16, 15, 31),
RGB16(14, 17, 31),
RGB16(12, 17, 31),
RGB16(12, 15, 31),
RGB16(14, 15, 31),
RGB16(12, 17, 31),
RGB16(10, 17, 31),
RGB16(10, 15, 31),
RGB16(12, 15, 31),
RGB16(10, 17, 31),
RGB16(8, 17, 30),
RGB16(8, 15, 30),
RGB16(10, 15, 31),
RGB16(8, 17, 30),
RGB16(6, 17, 29),
RGB16(6, 15, 29),
RGB16(8, 15, 30),
RGB16(6, 17, 29),
RGB16(5, 17, 27),
RGB16(5, 15, 27),
RGB16(6, 15, 29),
RGB16(5, 17, 27),
RGB16(3, 17, 26),
RGB16(3, 15, 26),
RGB16(5, 15, 27),
RGB16(3, 17, 26),
RGB16(2, 17, 24),
RGB16(2, 15, 24),
RGB16(3, 15, 26),
RGB16(2, 17, 24),
RGB16(1, 17, 22),
RGB16(1, 15, 22),
RGB16(2, 15, 24),
RGB16(1, 17, 22),
RGB16(1, 17, 20),
RGB16(1, 15, 20),
RGB16(1, 15, 22),
RGB16(1, 17, 20),
RGB16(0, 17, 18),
RGB16(0, 15, 18),
RGB16(1, 15, 20),
RGB16(0, 17, 18),
RGB16(0, 17, 16),
RGB16(0, 15, 16),
RGB16(0, 15, 18),
RGB16(0, 17, 16),
RGB16(0, 17, 14),
RGB16(0, 15, 14),
RGB16(0, 15, 16),
RGB16(0, 17, 14),
RGB16(1, 17, 12),
RGB16(1, 15, 12),
RGB16(0, 15, 14),
RGB16(1, 17, 12),
RGB16(1, 17, 10),
RGB16(1, 15, 10),
RGB16(1, 15, 12),
RGB16(1, 17, 10),
RGB16(2, 17, 8),
RGB16(2, 15, 8),
RGB16(1, 15, 10),
RGB16(2, 17, 8),
RGB16(3, 17, 6),
RGB16(3, 15, 6),
RGB16(2, 15, 8),
RGB16(3, 17, 6),
RGB16(5, 17, 5),
RGB16(5, 15, 5),
RGB16(3, 15, 6),
RGB16(5, 17, 5),
RGB16(6, 17, 3),
RGB16(6, 15, 3),
RGB16(5, 15, 5),
RGB16(6, 17, 3),
RGB16(8, 17, 2),
RGB16(8, 15, 2),
RGB16(6, 15, 3),
RGB16(8, 17, 2),
RGB16(10, 17, 1),
RGB16(10, 15, 1),
RGB16(8, 15, 2),
RGB16(10, 17, 1),
RGB16(12, 17, 1),
RGB16(12, 15, 1),
RGB16(10, 15, 1),
RGB16(12, 17, 1),
RGB16(14, 17, 0),
RGB16(14, 15, 0),
RGB16(12, 15, 1),
RGB16(14, 17, 0),
RGB16(16, 17, 0),
RGB16(16, 15, 0),
RGB16(14, 15, 0),
RGB16(16, 17, 0),
RGB16(18, 17, 0),
RGB16(18, 15, 0),
RGB16(16, 15, 0),
RGB16(18, 17, 0),
RGB16(20, 17, 1),
RGB16(20, 15, 1),
RGB16(18, 15, 0),
RGB16(20, 17, 1),
RGB16(22, 17, 1),
RGB16(22, 15, 1),
RGB16(20, 15, 1),
RGB16(22, 17, 1),
RGB16(24, 17, 2),
RGB16(24, 15, 2),
RGB16(22, 15, 1),
RGB16(24, 17, 2),
RGB16(26, 17, 3),
RGB16(26, 15, 3),
RGB16(24, 15, 2),
RGB16(26, 17, 3),
RGB16(27, 17, 5),
RGB16(27, 15, 5),
RGB16(26, 15, 3),
RGB16(27, 17, 5),
RGB16(29, 17, 6),
RGB16(29, 15, 6),
RGB16(27, 15, 5),
RGB16(29, 17, 6),
RGB16(30, 17, 8),
RGB16(30, 15, 8),
RGB16(29, 15, 6),
RGB16(30, 17, 8),
RGB16(31, 17, 10),
RGB16(31, 15, 10),
RGB16(30, 15, 8),
RGB16(31, 17, 10),
RGB16(31, 17, 12),
RGB16(31, 15, 12),
RGB16(31, 15, 10),
RGB16(31, 17, 12),
RGB16(31, 17, 14),
RGB16(31, 15, 14),
RGB16(31, 15, 12),
RGB16(31, 17, 14),
RGB16(31, 17, 16),
RGB16(31, 15, 16),
RGB16(31, 15, 14),
};
