static const Vector3D planet[400] = {
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},
{FIX32(1.545084971874737), FIX32(-0.000000000000000), FIX32(4.755282581475767)},
{FIX32(1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(5.000000000000000)},

{FIX32(1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},

{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.908178160006701), FIX32(2.795084971874737), FIX32(4.045084971874737)},
{FIX32(2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},

{FIX32(0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(4.045084971874737)},
{FIX32(0.908178160006701), FIX32(2.795084971874737), FIX32(4.045084971874737)},

{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(4.045084971874737)},

{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},

{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-2.377641290737884), FIX32(-1.727457514062631), FIX32(4.045084971874737)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},

{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874737), FIX32(4.045084971874737)},
{FIX32(-2.377641290737884), FIX32(-1.727457514062631), FIX32(4.045084971874737)},

{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(4.045084971874737)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874737), FIX32(4.045084971874737)},

{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(4.755282581475767)},
{FIX32(1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(4.045084971874737)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(4.045084971874737)},

{FIX32(1.250000000000000), FIX32(-0.908178160006701), FIX32(4.755282581475767)},
{FIX32(1.545084971874737), FIX32(-0.000000000000000), FIX32(4.755282581475767)},
{FIX32(2.938926261462366), FIX32(-0.000000000000001), FIX32(4.045084971874737)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(4.045084971874737)},

{FIX32(2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},
{FIX32(2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(2.938926261462366)},
{FIX32(4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},

{FIX32(2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(0.908178160006701), FIX32(2.795084971874737), FIX32(4.045084971874737)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(2.938926261462366)},

{FIX32(0.908178160006701), FIX32(2.795084971874737), FIX32(4.045084971874737)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(4.045084971874737)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},

{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(4.045084971874737)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(2.938926261462366)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},

{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(4.045084971874737)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(2.938926261462366)},

{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(4.045084971874737)},
{FIX32(-2.377641290737884), FIX32(-1.727457514062631), FIX32(4.045084971874737)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(2.938926261462366)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},

{FIX32(-2.377641290737884), FIX32(-1.727457514062631), FIX32(4.045084971874737)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874737), FIX32(4.045084971874737)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(2.938926261462366)},

{FIX32(-0.908178160006702), FIX32(-2.795084971874737), FIX32(4.045084971874737)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(4.045084971874737)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(2.938926261462366)},

{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(4.045084971874737)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(4.045084971874737)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(2.938926261462366)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(2.938926261462366)},

{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(4.045084971874737)},
{FIX32(2.938926261462366), FIX32(-0.000000000000001), FIX32(4.045084971874737)},
{FIX32(4.045084971874737), FIX32(-0.000000000000001), FIX32(2.938926261462366)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(2.938926261462366)},

{FIX32(4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(2.938926261462366)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(4.755282581475767), FIX32(0.000000000000000), FIX32(1.545084971874737)},

{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(2.938926261462366)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(1.469463130731183), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(1.545084971874737)},

{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-1.469463130731182), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(1.469463130731183), FIX32(4.522542485937368), FIX32(1.545084971874737)},

{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(2.938926261462366)},
{FIX32(-3.847104421469066), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(-1.469463130731182), FIX32(4.522542485937368), FIX32(1.545084971874737)},

{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(2.938926261462366)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},
{FIX32(-4.755282581475767), FIX32(0.000000000000001), FIX32(1.545084971874737)},
{FIX32(-3.847104421469066), FIX32(2.795084971874737), FIX32(1.545084971874737)},

{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(2.938926261462366)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(2.938926261462366)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874736), FIX32(1.545084971874737)},
{FIX32(-4.755282581475767), FIX32(0.000000000000001), FIX32(1.545084971874737)},

{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(2.938926261462366)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(-1.469463130731183), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874736), FIX32(1.545084971874737)},

{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(1.469463130731182), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-1.469463130731183), FIX32(-4.522542485937368), FIX32(1.545084971874737)},

{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(2.938926261462366)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(2.938926261462366)},
{FIX32(3.847104421469066), FIX32(-2.795084971874738), FIX32(1.545084971874737)},
{FIX32(1.469463130731182), FIX32(-4.522542485937368), FIX32(1.545084971874737)},

{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(2.938926261462366)},
{FIX32(4.045084971874737), FIX32(-0.000000000000001), FIX32(2.938926261462366)},
{FIX32(4.755282581475767), FIX32(-0.000000000000001), FIX32(1.545084971874737)},
{FIX32(3.847104421469066), FIX32(-2.795084971874738), FIX32(1.545084971874737)},

{FIX32(4.755282581475767), FIX32(0.000000000000000), FIX32(1.545084971874737)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(4.045084971874737), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(5.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},

{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(1.469463130731183), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(1.545084971874737), FIX32(4.755282581475767), FIX32(0.000000000000000)},
{FIX32(4.045084971874737), FIX32(2.938926261462366), FIX32(0.000000000000000)},

{FIX32(1.469463130731183), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-1.469463130731182), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-1.545084971874737), FIX32(4.755282581475768), FIX32(0.000000000000000)},
{FIX32(1.545084971874737), FIX32(4.755282581475767), FIX32(0.000000000000000)},

{FIX32(-1.469463130731182), FIX32(4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-3.847104421469066), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(-4.045084971874736), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(-1.545084971874737), FIX32(4.755282581475768), FIX32(0.000000000000000)},

{FIX32(-3.847104421469066), FIX32(2.795084971874737), FIX32(1.545084971874737)},
{FIX32(-4.755282581475767), FIX32(0.000000000000001), FIX32(1.545084971874737)},
{FIX32(-5.000000000000000), FIX32(0.000000000000001), FIX32(0.000000000000000)},
{FIX32(-4.045084971874736), FIX32(2.938926261462366), FIX32(0.000000000000000)},

{FIX32(-4.755282581475767), FIX32(0.000000000000001), FIX32(1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874736), FIX32(1.545084971874737)},
{FIX32(-4.045084971874737), FIX32(-2.938926261462365), FIX32(0.000000000000000)},
{FIX32(-5.000000000000000), FIX32(0.000000000000001), FIX32(0.000000000000000)},

{FIX32(-3.847104421469067), FIX32(-2.795084971874736), FIX32(1.545084971874737)},
{FIX32(-1.469463130731183), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(-1.545084971874738), FIX32(-4.755282581475767), FIX32(0.000000000000000)},
{FIX32(-4.045084971874737), FIX32(-2.938926261462365), FIX32(0.000000000000000)},

{FIX32(-1.469463130731183), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(1.469463130731182), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(1.545084971874736), FIX32(-4.755282581475768), FIX32(0.000000000000000)},
{FIX32(-1.545084971874738), FIX32(-4.755282581475767), FIX32(0.000000000000000)},

{FIX32(1.469463130731182), FIX32(-4.522542485937368), FIX32(1.545084971874737)},
{FIX32(3.847104421469066), FIX32(-2.795084971874738), FIX32(1.545084971874737)},
{FIX32(4.045084971874736), FIX32(-2.938926261462367), FIX32(0.000000000000000)},
{FIX32(1.545084971874736), FIX32(-4.755282581475768), FIX32(0.000000000000000)},

{FIX32(3.847104421469066), FIX32(-2.795084971874738), FIX32(1.545084971874737)},
{FIX32(4.755282581475767), FIX32(-0.000000000000001), FIX32(1.545084971874737)},
{FIX32(5.000000000000000), FIX32(-0.000000000000001), FIX32(0.000000000000000)},
{FIX32(4.045084971874736), FIX32(-2.938926261462367), FIX32(0.000000000000000)},

{FIX32(5.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(4.045084971874737), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(4.755282581475768), FIX32(0.000000000000000), FIX32(-1.545084971874737)},

{FIX32(4.045084971874737), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(1.545084971874737), FIX32(4.755282581475767), FIX32(0.000000000000000)},
{FIX32(1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(-1.545084971874737)},

{FIX32(1.545084971874737), FIX32(4.755282581475767), FIX32(0.000000000000000)},
{FIX32(-1.545084971874737), FIX32(4.755282581475768), FIX32(0.000000000000000)},
{FIX32(-1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},

{FIX32(-1.545084971874737), FIX32(4.755282581475768), FIX32(0.000000000000000)},
{FIX32(-4.045084971874736), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(-3.847104421469067), FIX32(2.795084971874738), FIX32(-1.545084971874737)},
{FIX32(-1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},

{FIX32(-4.045084971874736), FIX32(2.938926261462366), FIX32(0.000000000000000)},
{FIX32(-5.000000000000000), FIX32(0.000000000000001), FIX32(0.000000000000000)},
{FIX32(-4.755282581475768), FIX32(0.000000000000001), FIX32(-1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(2.795084971874738), FIX32(-1.545084971874737)},

{FIX32(-5.000000000000000), FIX32(0.000000000000001), FIX32(0.000000000000000)},
{FIX32(-4.045084971874737), FIX32(-2.938926261462365), FIX32(0.000000000000000)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(-4.755282581475768), FIX32(0.000000000000001), FIX32(-1.545084971874737)},

{FIX32(-4.045084971874737), FIX32(-2.938926261462365), FIX32(0.000000000000000)},
{FIX32(-1.545084971874738), FIX32(-4.755282581475767), FIX32(0.000000000000000)},
{FIX32(-1.469463130731184), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874737), FIX32(-1.545084971874737)},

{FIX32(-1.545084971874738), FIX32(-4.755282581475767), FIX32(0.000000000000000)},
{FIX32(1.545084971874736), FIX32(-4.755282581475768), FIX32(0.000000000000000)},
{FIX32(1.469463130731182), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-1.469463130731184), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},

{FIX32(1.545084971874736), FIX32(-4.755282581475768), FIX32(0.000000000000000)},
{FIX32(4.045084971874736), FIX32(-2.938926261462367), FIX32(0.000000000000000)},
{FIX32(3.847104421469067), FIX32(-2.795084971874739), FIX32(-1.545084971874737)},
{FIX32(1.469463130731182), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},

{FIX32(4.045084971874736), FIX32(-2.938926261462367), FIX32(0.000000000000000)},
{FIX32(5.000000000000000), FIX32(-0.000000000000001), FIX32(0.000000000000000)},
{FIX32(4.755282581475768), FIX32(-0.000000000000001), FIX32(-1.545084971874737)},
{FIX32(3.847104421469067), FIX32(-2.795084971874739), FIX32(-1.545084971874737)},

{FIX32(4.755282581475768), FIX32(0.000000000000000), FIX32(-1.545084971874737)},
{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},

{FIX32(3.847104421469067), FIX32(2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(-2.938926261462365)},

{FIX32(1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},

{FIX32(-1.469463130731183), FIX32(4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(2.795084971874738), FIX32(-1.545084971874737)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},

{FIX32(-3.847104421469067), FIX32(2.795084971874738), FIX32(-1.545084971874737)},
{FIX32(-4.755282581475768), FIX32(0.000000000000001), FIX32(-1.545084971874737)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(-2.938926261462365)},

{FIX32(-4.755282581475768), FIX32(0.000000000000001), FIX32(-1.545084971874737)},
{FIX32(-3.847104421469067), FIX32(-2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},

{FIX32(-3.847104421469067), FIX32(-2.795084971874737), FIX32(-1.545084971874737)},
{FIX32(-1.469463130731184), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(-2.938926261462365)},

{FIX32(-1.469463130731184), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(1.469463130731182), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},

{FIX32(1.469463130731182), FIX32(-4.522542485937369), FIX32(-1.545084971874737)},
{FIX32(3.847104421469067), FIX32(-2.795084971874739), FIX32(-1.545084971874737)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},

{FIX32(3.847104421469067), FIX32(-2.795084971874739), FIX32(-1.545084971874737)},
{FIX32(4.755282581475768), FIX32(-0.000000000000001), FIX32(-1.545084971874737)},
{FIX32(4.045084971874737), FIX32(-0.000000000000001), FIX32(-2.938926261462365)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(-2.938926261462365)},

{FIX32(4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},
{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(2.377641290737885), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},

{FIX32(3.272542485937369), FIX32(2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(2.377641290737885), FIX32(1.727457514062632), FIX32(-4.045084971874736)},

{FIX32(1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},

{FIX32(-1.250000000000000), FIX32(3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},

{FIX32(-3.272542485937368), FIX32(2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(-4.045084971874736)},

{FIX32(-4.045084971874737), FIX32(0.000000000000000), FIX32(-2.938926261462365)},
{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(-2.377641290737885), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},

{FIX32(-3.272542485937369), FIX32(-2.377641290737884), FIX32(-2.938926261462365)},
{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-2.377641290737885), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},

{FIX32(-1.250000000000001), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},

{FIX32(1.249999999999999), FIX32(-3.847104421469067), FIX32(-2.938926261462365)},
{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},

{FIX32(3.272542485937368), FIX32(-2.377641290737885), FIX32(-2.938926261462365)},
{FIX32(4.045084971874737), FIX32(-0.000000000000001), FIX32(-2.938926261462365)},
{FIX32(2.938926261462366), FIX32(-0.000000000000001), FIX32(-4.045084971874736)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},

{FIX32(2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},
{FIX32(2.377641290737885), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},

{FIX32(2.377641290737885), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(0.477457514062632), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(0.477457514062632), FIX32(1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(-0.908178160006701), FIX32(2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(-2.377641290737884), FIX32(1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(-2.938926261462366), FIX32(0.000000000000000), FIX32(-4.045084971874736)},
{FIX32(-2.377641290737885), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},

{FIX32(-2.377641290737885), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(-0.908178160006702), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(-0.908178160006702), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(0.908178160006701), FIX32(-2.795084971874738), FIX32(-4.045084971874736)},
{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(1.250000000000000), FIX32(-0.908178160006702), FIX32(-4.755282581475767)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(2.377641290737884), FIX32(-1.727457514062632), FIX32(-4.045084971874736)},
{FIX32(2.938926261462366), FIX32(-0.000000000000001), FIX32(-4.045084971874736)},
{FIX32(1.545084971874737), FIX32(-0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(1.250000000000000), FIX32(-0.908178160006702), FIX32(-4.755282581475767)},

{FIX32(1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(0.000000000000001), FIX32(0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},

{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(0.477457514062632), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(0.477457514062632), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(0.000000000000000), FIX32(0.000000000000001), FIX32(-5.000000000000000)},
{FIX32(0.477457514062632), FIX32(1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-0.000000000000000), FIX32(0.000000000000001), FIX32(-5.000000000000000)},
{FIX32(-0.477457514062631), FIX32(1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(-1.250000000000000), FIX32(0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-0.000000000000001), FIX32(0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(-1.545084971874737), FIX32(0.000000000000000), FIX32(-4.755282581475767)},

{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(-4.755282581475767)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-0.000000000000000), FIX32(-0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(-1.250000000000000), FIX32(-0.908178160006701), FIX32(-4.755282581475767)},

{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(-0.000000000000000), FIX32(-0.000000000000001), FIX32(-5.000000000000000)},
{FIX32(-0.477457514062632), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},
{FIX32(1.250000000000000), FIX32(-0.908178160006702), FIX32(-4.755282581475767)},
{FIX32(0.000000000000000), FIX32(-0.000000000000001), FIX32(-5.000000000000000)},
{FIX32(0.477457514062631), FIX32(-1.469463130731183), FIX32(-4.755282581475767)},

{FIX32(1.250000000000000), FIX32(-0.908178160006702), FIX32(-4.755282581475767)},
{FIX32(1.545084971874737), FIX32(-0.000000000000000), FIX32(-4.755282581475767)},
{FIX32(0.000000000000000), FIX32(-0.000000000000000), FIX32(-5.000000000000000)},
{FIX32(1.250000000000000), FIX32(-0.908178160006702), FIX32(-4.755282581475767)},

};
static const Vector3D planet_normal[400] = {
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(-0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.309016994374947), FIX32(-0.000000000000000), FIX32(0.951056516295154)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
{FIX32(0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.309016994374947), FIX32(0.000000000000000), FIX32(0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(0.951056516295154)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(0.951056516295154)},
{FIX32(0.309016994374947), FIX32(-0.000000000000000), FIX32(0.951056516295154)},
{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(0.809016994374947)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(0.809016994374947)},
{FIX32(0.809016994374947), FIX32(-0.000000000000000), FIX32(0.587785252292473)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(0.309016994374947)},
{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(0.309016994374947)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.293892626146236), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
{FIX32(-0.293892626146236), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(0.587785252292473)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(0.309016994374947)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(0.587785252292473)},
{FIX32(0.809016994374947), FIX32(-0.000000000000000), FIX32(0.587785252292473)},
{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(0.309016994374947)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(0.309016994374947)},
{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(0.309016994374947)},
{FIX32(0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(0.309016994374947)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.293892626146236), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.293892626146236), FIX32(0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(-1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(-0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(-0.309016994374948), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.309016994374947), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.309016994374948), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(0.309016994374947)},
{FIX32(0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(0.309016994374947), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(0.309016994374947)},
{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(0.309016994374947)},
{FIX32(1.000000000000000), FIX32(-0.000000000000000), FIX32(0.000000000000000)},
{FIX32(0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.309016994374947), FIX32(0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(-1.000000000000000), FIX32(0.000000000000000), FIX32(0.000000000000000)},
{FIX32(-0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(-0.309016994374948), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(-0.309016994374948), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.309016994374947), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.309016994374947), FIX32(-0.951056516295154), FIX32(0.000000000000000)},
{FIX32(0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.809016994374947), FIX32(-0.587785252292473), FIX32(0.000000000000000)},
{FIX32(1.000000000000000), FIX32(-0.000000000000000), FIX32(0.000000000000000)},
{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(0.769420884293813), FIX32(0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.293892626146237), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.769420884293813), FIX32(-0.559016994374948), FIX32(-0.309016994374947)},
{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(-0.309016994374947)},
{FIX32(0.809016994374947), FIX32(-0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.654508497187474), FIX32(0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.809016994374947), FIX32(0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(-0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.250000000000000), FIX32(-0.769420884293813), FIX32(-0.587785252292473)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.654508497187474), FIX32(-0.475528258147577), FIX32(-0.587785252292473)},
{FIX32(0.809016994374947), FIX32(-0.000000000000000), FIX32(-0.587785252292473)},
{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(-0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(-0.809016994374947)},
{FIX32(0.309016994374948), FIX32(-0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(-0.095491502812526), FIX32(0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(-0.250000000000000), FIX32(0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(-0.309016994374948), FIX32(0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(-0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(-0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(-0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(0.095491502812526), FIX32(-0.293892626146237), FIX32(-0.951056516295154)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
{FIX32(0.309016994374948), FIX32(-0.000000000000000), FIX32(-0.951056516295154)},
{FIX32(0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
{FIX32(0.250000000000000), FIX32(-0.181635632001340), FIX32(-0.951056516295154)},
};
static const uint16_t planet_colors[400] = {
RGB16(16, 16, 31),
RGB16(20, 19, 31),
RGB16(21, 16, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(18, 21, 31),
RGB16(20, 19, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(14, 21, 31),
RGB16(18, 21, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(12, 19, 31),
RGB16(14, 21, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(11, 16, 31),
RGB16(12, 19, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(12, 13, 31),
RGB16(11, 16, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(14, 11, 31),
RGB16(12, 13, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(18, 11, 31),
RGB16(14, 11, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(20, 13, 31),
RGB16(18, 11, 31),
RGB16(16, 16, 31),
RGB16(16, 16, 31),
RGB16(21, 16, 31),
RGB16(20, 13, 31),
RGB16(16, 16, 31),
RGB16(21, 16, 31),
RGB16(20, 19, 31),
RGB16(24, 22, 29),
RGB16(25, 16, 29),
RGB16(20, 19, 31),
RGB16(18, 21, 31),
RGB16(19, 25, 29),
RGB16(24, 22, 29),
RGB16(18, 21, 31),
RGB16(14, 21, 31),
RGB16(13, 25, 29),
RGB16(19, 25, 29),
RGB16(14, 21, 31),
RGB16(12, 19, 31),
RGB16(8, 22, 29),
RGB16(13, 25, 29),
RGB16(12, 19, 31),
RGB16(11, 16, 31),
RGB16(7, 16, 29),
RGB16(8, 22, 29),
RGB16(11, 16, 31),
RGB16(12, 13, 31),
RGB16(8, 10, 29),
RGB16(7, 16, 29),
RGB16(12, 13, 31),
RGB16(14, 11, 31),
RGB16(13, 7, 29),
RGB16(8, 10, 29),
RGB16(14, 11, 31),
RGB16(18, 11, 31),
RGB16(19, 7, 29),
RGB16(13, 7, 29),
RGB16(18, 11, 31),
RGB16(20, 13, 31),
RGB16(24, 10, 29),
RGB16(19, 7, 29),
RGB16(20, 13, 31),
RGB16(21, 16, 31),
RGB16(25, 16, 29),
RGB16(24, 10, 29),
RGB16(25, 16, 29),
RGB16(24, 22, 29),
RGB16(26, 24, 25),
RGB16(29, 16, 25),
RGB16(24, 22, 29),
RGB16(19, 25, 29),
RGB16(20, 28, 25),
RGB16(26, 24, 25),
RGB16(19, 25, 29),
RGB16(13, 25, 29),
RGB16(12, 28, 25),
RGB16(20, 28, 25),
RGB16(13, 25, 29),
RGB16(8, 22, 29),
RGB16(6, 24, 25),
RGB16(12, 28, 25),
RGB16(8, 22, 29),
RGB16(7, 16, 29),
RGB16(3, 16, 25),
RGB16(6, 24, 25),
RGB16(7, 16, 29),
RGB16(8, 10, 29),
RGB16(6, 8, 25),
RGB16(3, 16, 25),
RGB16(8, 10, 29),
RGB16(13, 7, 29),
RGB16(12, 4, 25),
RGB16(6, 8, 25),
RGB16(13, 7, 29),
RGB16(19, 7, 29),
RGB16(20, 4, 25),
RGB16(12, 4, 25),
RGB16(19, 7, 29),
RGB16(24, 10, 29),
RGB16(26, 8, 25),
RGB16(20, 4, 25),
RGB16(24, 10, 29),
RGB16(25, 16, 29),
RGB16(29, 16, 25),
RGB16(26, 8, 25),
RGB16(29, 16, 25),
RGB16(26, 24, 25),
RGB16(28, 25, 21),
RGB16(31, 16, 21),
RGB16(26, 24, 25),
RGB16(20, 28, 25),
RGB16(21, 30, 21),
RGB16(28, 25, 21),
RGB16(20, 28, 25),
RGB16(12, 28, 25),
RGB16(11, 30, 21),
RGB16(21, 30, 21),
RGB16(12, 28, 25),
RGB16(6, 24, 25),
RGB16(4, 25, 21),
RGB16(11, 30, 21),
RGB16(6, 24, 25),
RGB16(3, 16, 25),
RGB16(1, 16, 21),
RGB16(4, 25, 21),
RGB16(3, 16, 25),
RGB16(6, 8, 25),
RGB16(4, 7, 21),
RGB16(1, 16, 21),
RGB16(6, 8, 25),
RGB16(12, 4, 25),
RGB16(11, 2, 21),
RGB16(4, 7, 21),
RGB16(12, 4, 25),
RGB16(20, 4, 25),
RGB16(21, 2, 21),
RGB16(11, 2, 21),
RGB16(20, 4, 25),
RGB16(26, 8, 25),
RGB16(28, 7, 21),
RGB16(21, 2, 21),
RGB16(26, 8, 25),
RGB16(29, 16, 25),
RGB16(31, 16, 21),
RGB16(28, 7, 21),
RGB16(31, 16, 21),
RGB16(28, 25, 21),
RGB16(29, 25, 16),
RGB16(31, 16, 16),
RGB16(28, 25, 21),
RGB16(21, 30, 21),
RGB16(21, 31, 16),
RGB16(29, 25, 16),
RGB16(21, 30, 21),
RGB16(11, 30, 21),
RGB16(11, 31, 16),
RGB16(21, 31, 16),
RGB16(11, 30, 21),
RGB16(4, 25, 21),
RGB16(3, 25, 16),
RGB16(11, 31, 16),
RGB16(4, 25, 21),
RGB16(1, 16, 21),
RGB16(0, 16, 16),
RGB16(3, 25, 16),
RGB16(1, 16, 21),
RGB16(4, 7, 21),
RGB16(3, 7, 16),
RGB16(0, 16, 16),
RGB16(4, 7, 21),
RGB16(11, 2, 21),
RGB16(11, 1, 16),
RGB16(3, 7, 16),
RGB16(11, 2, 21),
RGB16(21, 2, 21),
RGB16(21, 1, 16),
RGB16(11, 1, 16),
RGB16(21, 2, 21),
RGB16(28, 7, 21),
RGB16(29, 7, 16),
RGB16(21, 1, 16),
RGB16(28, 7, 21),
RGB16(31, 16, 21),
RGB16(31, 16, 16),
RGB16(29, 7, 16),
RGB16(31, 16, 16),
RGB16(29, 25, 16),
RGB16(28, 25, 11),
RGB16(31, 16, 11),
RGB16(29, 25, 16),
RGB16(21, 31, 16),
RGB16(21, 30, 11),
RGB16(28, 25, 11),
RGB16(21, 31, 16),
RGB16(11, 31, 16),
RGB16(11, 30, 11),
RGB16(21, 30, 11),
RGB16(11, 31, 16),
RGB16(3, 25, 16),
RGB16(4, 25, 11),
RGB16(11, 30, 11),
RGB16(3, 25, 16),
RGB16(0, 16, 16),
RGB16(1, 16, 11),
RGB16(4, 25, 11),
RGB16(0, 16, 16),
RGB16(3, 7, 16),
RGB16(4, 7, 11),
RGB16(1, 16, 11),
RGB16(3, 7, 16),
RGB16(11, 1, 16),
RGB16(11, 2, 11),
RGB16(4, 7, 11),
RGB16(11, 1, 16),
RGB16(21, 1, 16),
RGB16(21, 2, 11),
RGB16(11, 2, 11),
RGB16(21, 1, 16),
RGB16(29, 7, 16),
RGB16(28, 7, 11),
RGB16(21, 2, 11),
RGB16(29, 7, 16),
RGB16(31, 16, 16),
RGB16(31, 16, 11),
RGB16(28, 7, 11),
RGB16(31, 16, 11),
RGB16(28, 25, 11),
RGB16(26, 24, 7),
RGB16(29, 16, 7),
RGB16(28, 25, 11),
RGB16(21, 30, 11),
RGB16(20, 28, 7),
RGB16(26, 24, 7),
RGB16(21, 30, 11),
RGB16(11, 30, 11),
RGB16(12, 28, 7),
RGB16(20, 28, 7),
RGB16(11, 30, 11),
RGB16(4, 25, 11),
RGB16(6, 24, 7),
RGB16(12, 28, 7),
RGB16(4, 25, 11),
RGB16(1, 16, 11),
RGB16(3, 16, 7),
RGB16(6, 24, 7),
RGB16(1, 16, 11),
RGB16(4, 7, 11),
RGB16(6, 8, 7),
RGB16(3, 16, 7),
RGB16(4, 7, 11),
RGB16(11, 2, 11),
RGB16(12, 4, 7),
RGB16(6, 8, 7),
RGB16(11, 2, 11),
RGB16(21, 2, 11),
RGB16(20, 4, 7),
RGB16(12, 4, 7),
RGB16(21, 2, 11),
RGB16(28, 7, 11),
RGB16(26, 8, 7),
RGB16(20, 4, 7),
RGB16(28, 7, 11),
RGB16(31, 16, 11),
RGB16(29, 16, 7),
RGB16(26, 8, 7),
RGB16(29, 16, 7),
RGB16(26, 24, 7),
RGB16(24, 22, 3),
RGB16(25, 16, 3),
RGB16(26, 24, 7),
RGB16(20, 28, 7),
RGB16(19, 25, 3),
RGB16(24, 22, 3),
RGB16(20, 28, 7),
RGB16(12, 28, 7),
RGB16(13, 25, 3),
RGB16(19, 25, 3),
RGB16(12, 28, 7),
RGB16(6, 24, 7),
RGB16(8, 22, 3),
RGB16(13, 25, 3),
RGB16(6, 24, 7),
RGB16(3, 16, 7),
RGB16(7, 16, 3),
RGB16(8, 22, 3),
RGB16(3, 16, 7),
RGB16(6, 8, 7),
RGB16(8, 10, 3),
RGB16(7, 16, 3),
RGB16(6, 8, 7),
RGB16(12, 4, 7),
RGB16(13, 7, 3),
RGB16(8, 10, 3),
RGB16(12, 4, 7),
RGB16(20, 4, 7),
RGB16(19, 7, 3),
RGB16(13, 7, 3),
RGB16(20, 4, 7),
RGB16(26, 8, 7),
RGB16(24, 10, 3),
RGB16(19, 7, 3),
RGB16(26, 8, 7),
RGB16(29, 16, 7),
RGB16(25, 16, 3),
RGB16(24, 10, 3),
RGB16(25, 16, 3),
RGB16(24, 22, 3),
RGB16(20, 19, 1),
RGB16(21, 16, 1),
RGB16(24, 22, 3),
RGB16(19, 25, 3),
RGB16(18, 21, 1),
RGB16(20, 19, 1),
RGB16(19, 25, 3),
RGB16(13, 25, 3),
RGB16(14, 21, 1),
RGB16(18, 21, 1),
RGB16(13, 25, 3),
RGB16(8, 22, 3),
RGB16(12, 19, 1),
RGB16(14, 21, 1),
RGB16(8, 22, 3),
RGB16(7, 16, 3),
RGB16(11, 16, 1),
RGB16(12, 19, 1),
RGB16(7, 16, 3),
RGB16(8, 10, 3),
RGB16(12, 13, 1),
RGB16(11, 16, 1),
RGB16(8, 10, 3),
RGB16(13, 7, 3),
RGB16(14, 11, 1),
RGB16(12, 13, 1),
RGB16(13, 7, 3),
RGB16(19, 7, 3),
RGB16(18, 11, 1),
RGB16(14, 11, 1),
RGB16(19, 7, 3),
RGB16(24, 10, 3),
RGB16(20, 13, 1),
RGB16(18, 11, 1),
RGB16(24, 10, 3),
RGB16(25, 16, 3),
RGB16(21, 16, 1),
RGB16(20, 13, 1),
RGB16(21, 16, 1),
RGB16(20, 19, 1),
RGB16(16, 16, 0),
RGB16(21, 16, 1),
RGB16(20, 19, 1),
RGB16(18, 21, 1),
RGB16(16, 16, 0),
RGB16(20, 19, 1),
RGB16(18, 21, 1),
RGB16(14, 21, 1),
RGB16(16, 16, 0),
RGB16(18, 21, 1),
RGB16(14, 21, 1),
RGB16(12, 19, 1),
RGB16(16, 16, 0),
RGB16(14, 21, 1),
RGB16(12, 19, 1),
RGB16(11, 16, 1),
RGB16(16, 16, 0),
RGB16(12, 19, 1),
RGB16(11, 16, 1),
RGB16(12, 13, 1),
RGB16(16, 16, 0),
RGB16(11, 16, 1),
RGB16(12, 13, 1),
RGB16(14, 11, 1),
RGB16(16, 16, 0),
RGB16(12, 13, 1),
RGB16(14, 11, 1),
RGB16(18, 11, 1),
RGB16(16, 16, 0),
RGB16(14, 11, 1),
RGB16(18, 11, 1),
RGB16(20, 13, 1),
RGB16(16, 16, 0),
RGB16(18, 11, 1),
RGB16(20, 13, 1),
RGB16(21, 16, 1),
RGB16(16, 16, 0),
RGB16(20, 13, 1),
};
static const uint32_t planet_size = 400;static const uint32_t planet_normal_size = 400;static const uint32_t planet_color_size = 400;static const model_t planet_model = {
.vertices = planet,
.normals = planet_normal,
.colors = planet_colors,
.polyCount = 400,
};
