
const Vector3D vTorus[45] = {
	{FIX32(1.500000), FIX32(0.000000), FIX32(0.000000)},
	{FIX32(1.361803), FIX32(0.190211), FIX32(0.000000)},
	{FIX32(1.138197), FIX32(0.117557), FIX32(0.000000)},
	{FIX32(1.138197), FIX32(-0.117557), FIX32(0.000000)},
	{FIX32(1.361803), FIX32(-0.190211), FIX32(0.000000)},
	{FIX32(1.149067), FIX32(0.000000), FIX32(-0.964182)},
	{FIX32(1.043202), FIX32(0.190211), FIX32(-0.875350)},
	{FIX32(0.871909), FIX32(0.117557), FIX32(-0.731619)},
	{FIX32(0.871909), FIX32(-0.117557), FIX32(-0.731619)},
	{FIX32(1.043202), FIX32(-0.190211), FIX32(-0.875350)},
	{FIX32(0.260472), FIX32(0.000000), FIX32(-1.477212)},
	{FIX32(0.236475), FIX32(0.190211), FIX32(-1.341114)},
	{FIX32(0.197646), FIX32(0.117557), FIX32(-1.120905)},
	{FIX32(0.197646), FIX32(-0.117557), FIX32(-1.120905)},
	{FIX32(0.236475), FIX32(-0.190211), FIX32(-1.341114)},
	{FIX32(-0.750000), FIX32(0.000000), FIX32(-1.299038)},
	{FIX32(-0.680901), FIX32(0.190211), FIX32(-1.179356)},
	{FIX32(-0.569098), FIX32(0.117557), FIX32(-0.985707)},
	{FIX32(-0.569098), FIX32(-0.117557), FIX32(-0.985707)},
	{FIX32(-0.680901), FIX32(-0.190211), FIX32(-1.179356)},
	{FIX32(-1.409539), FIX32(0.000000), FIX32(-0.513031)},
	{FIX32(-1.279676), FIX32(0.190211), FIX32(-0.465765)},
	{FIX32(-1.069555), FIX32(0.117557), FIX32(-0.389287)},
	{FIX32(-1.069555), FIX32(-0.117557), FIX32(-0.389287)},
	{FIX32(-1.279676), FIX32(-0.190211), FIX32(-0.465765)},
	{FIX32(-1.409539), FIX32(0.000000), FIX32(0.513030)},
	{FIX32(-1.279677), FIX32(0.190211), FIX32(0.465764)},
	{FIX32(-1.069555), FIX32(0.117557), FIX32(0.389286)},
	{FIX32(-1.069555), FIX32(-0.117557), FIX32(0.389286)},
	{FIX32(-1.279677), FIX32(-0.190211), FIX32(0.465764)},
	{FIX32(-0.750000), FIX32(0.000000), FIX32(1.299038)},
	{FIX32(-0.680901), FIX32(0.190211), FIX32(1.179356)},
	{FIX32(-0.569098), FIX32(0.117557), FIX32(0.985707)},
	{FIX32(-0.569098), FIX32(-0.117557), FIX32(0.985707)},
	{FIX32(-0.680901), FIX32(-0.190211), FIX32(1.179356)},
	{FIX32(0.260472), FIX32(0.000000), FIX32(1.477212)},
	{FIX32(0.236475), FIX32(0.190211), FIX32(1.341114)},
	{FIX32(0.197646), FIX32(0.117557), FIX32(1.120905)},
	{FIX32(0.197646), FIX32(-0.117557), FIX32(1.120905)},
	{FIX32(0.236475), FIX32(-0.190211), FIX32(1.341114)},
	{FIX32(1.149067), FIX32(0.000000), FIX32(0.964182)},
	{FIX32(1.043202), FIX32(0.190211), FIX32(0.875350)},
	{FIX32(0.871909), FIX32(0.117557), FIX32(0.731619)},
	{FIX32(0.871909), FIX32(-0.117557), FIX32(0.731619)},
	{FIX32(1.043202), FIX32(-0.190211), FIX32(0.875350)},
};
const Vector3D nTorus[240] = {
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.6284), FIX32(0.6284), FIX32(0.6284)},
	{FIX32(-0.4713), FIX32(-0.4713), FIX32(-0.4713)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.5831), FIX32(0.5831), FIX32(0.5831)},
	{FIX32(-0.7002), FIX32(-0.7002), FIX32(-0.7002)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.2680), FIX32(-0.2680), FIX32(-0.2680)},
	{FIX32(0.0385), FIX32(0.0385), FIX32(0.0385)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.7488), FIX32(-0.7488), FIX32(-0.7488)},
	{FIX32(0.7240), FIX32(0.7240), FIX32(0.7240)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.1947), FIX32(-0.1947), FIX32(-0.1947)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(-0.1947), FIX32(-0.1947), FIX32(-0.1947)},
	{FIX32(0.4911), FIX32(0.4911), FIX32(0.4911)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(-0.3568), FIX32(-0.3568), FIX32(-0.3568)},
	{FIX32(0.4089), FIX32(0.4089), FIX32(0.4089)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.6284), FIX32(-0.6284), FIX32(-0.6284)},
	{FIX32(-0.1024), FIX32(-0.1024), FIX32(-0.1024)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(-0.3151), FIX32(-0.3151), FIX32(-0.3151)},
	{FIX32(-0.1876), FIX32(-0.1876), FIX32(-0.1876)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(-0.5773), FIX32(-0.5773), FIX32(-0.5773)},
	{FIX32(-0.4713), FIX32(-0.4713), FIX32(-0.4713)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.5831), FIX32(-0.5831), FIX32(-0.5831)},
	{FIX32(-0.3313), FIX32(-0.3313), FIX32(-0.3313)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.0000), FIX32(0.0000), FIX32(0.0000)},
	{FIX32(-0.6071), FIX32(-0.6071), FIX32(-0.6071)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.0000), FIX32(0.0000), FIX32(0.0000)},
	{FIX32(-0.7002), FIX32(-0.7002), FIX32(-0.7002)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(-0.1024), FIX32(-0.1024), FIX32(-0.1024)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.3151), FIX32(0.3151), FIX32(0.3151)},
	{FIX32(-0.1876), FIX32(-0.1876), FIX32(-0.1876)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.5773), FIX32(0.5773), FIX32(0.5773)},
	{FIX32(0.0385), FIX32(0.0385), FIX32(0.0385)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.7488), FIX32(0.7488), FIX32(0.7488)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.1947), FIX32(0.1947), FIX32(0.1947)},
	{FIX32(0.4911), FIX32(0.4911), FIX32(0.4911)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.3568), FIX32(0.3568), FIX32(0.3568)},
	{FIX32(0.7240), FIX32(0.7240), FIX32(0.7240)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.1947), FIX32(0.1947), FIX32(0.1947)},
	{FIX32(0.8897), FIX32(0.8897), FIX32(0.8897)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.3151), FIX32(-0.3151), FIX32(-0.3151)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.1876), FIX32(0.1876), FIX32(0.1876)},
	{FIX32(-0.5773), FIX32(-0.5773), FIX32(-0.5773)},
	{FIX32(0.5746), FIX32(0.5746), FIX32(0.5746)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.7488), FIX32(-0.7488), FIX32(-0.7488)},
	{FIX32(-0.0247), FIX32(-0.0247), FIX32(-0.0247)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.9435), FIX32(-0.9435), FIX32(-0.9435)},
	{FIX32(-0.3035), FIX32(-0.3035), FIX32(-0.3035)},
	{FIX32(0.1876), FIX32(0.1876), FIX32(0.1876)},
	{FIX32(-0.9342), FIX32(-0.9342), FIX32(-0.9342)},
	{FIX32(-0.5346), FIX32(-0.5346), FIX32(-0.5346)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.7779), FIX32(-0.7779), FIX32(-0.7779)},
	{FIX32(-0.9050), FIX32(-0.9050), FIX32(-0.9050)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.2680), FIX32(-0.2680), FIX32(-0.2680)},
};
const uint32_t iTorus[180] = {
	1, 6, 7, 1,
	2, 7, 8, 2,
	3, 8, 9, 3,
	4, 9, 10, 4,
	5, 10, 6, 5,
	6, 11, 12, 6,
	7, 12, 13, 7,
	8, 13, 14, 8,
	9, 14, 15, 9,
	10, 15, 11, 10,
	11, 16, 17, 11,
	12, 17, 18, 12,
	13, 18, 19, 13,
	14, 19, 20, 14,
	15, 20, 16, 15,
	16, 21, 22, 16,
	17, 22, 23, 17,
	18, 23, 24, 18,
	19, 24, 25, 19,
	20, 25, 21, 20,
	21, 26, 27, 21,
	22, 27, 28, 22,
	23, 28, 29, 23,
	24, 29, 30, 24,
	25, 30, 26, 25,
	26, 31, 32, 26,
	27, 32, 33, 27,
	28, 33, 34, 28,
	29, 34, 35, 29,
	30, 35, 31, 30,
	31, 36, 37, 31,
	32, 37, 38, 32,
	33, 38, 39, 33,
	34, 39, 40, 34,
	35, 40, 36, 35,
	36, 41, 42, 36,
	37, 42, 43, 37,
	38, 43, 44, 38,
	39, 44, 45, 39,
	40, 45, 41, 40,
	41, 1, 2, 41,
	42, 2, 3, 42,
	43, 3, 4, 43,
	44, 4, 5, 44,
	45, 5, 1, 45,
};
const Vector3D vIcosphere[42] = {
	{FIX32(0.000000), FIX32(-1.000000), FIX32(0.000000)},
	{FIX32(0.723607), FIX32(-0.447220), FIX32(0.525725)},
	{FIX32(-0.276388), FIX32(-0.447220), FIX32(0.850649)},
	{FIX32(-0.894426), FIX32(-0.447216), FIX32(0.000000)},
	{FIX32(-0.276388), FIX32(-0.447220), FIX32(-0.850649)},
	{FIX32(0.723607), FIX32(-0.447220), FIX32(-0.525725)},
	{FIX32(0.276388), FIX32(0.447220), FIX32(0.850649)},
	{FIX32(-0.723607), FIX32(0.447220), FIX32(0.525725)},
	{FIX32(-0.723607), FIX32(0.447220), FIX32(-0.525725)},
	{FIX32(0.276388), FIX32(0.447220), FIX32(-0.850649)},
	{FIX32(0.894426), FIX32(0.447216), FIX32(0.000000)},
	{FIX32(0.000000), FIX32(1.000000), FIX32(0.000000)},
	{FIX32(-0.162456), FIX32(-0.850654), FIX32(0.499995)},
	{FIX32(0.425323), FIX32(-0.850654), FIX32(0.309011)},
	{FIX32(0.262869), FIX32(-0.525738), FIX32(0.809012)},
	{FIX32(0.850648), FIX32(-0.525736), FIX32(0.000000)},
	{FIX32(0.425323), FIX32(-0.850654), FIX32(-0.309011)},
	{FIX32(-0.525730), FIX32(-0.850652), FIX32(0.000000)},
	{FIX32(-0.688189), FIX32(-0.525736), FIX32(0.499997)},
	{FIX32(-0.162456), FIX32(-0.850654), FIX32(-0.499995)},
	{FIX32(-0.688189), FIX32(-0.525736), FIX32(-0.499997)},
	{FIX32(0.262869), FIX32(-0.525738), FIX32(-0.809012)},
	{FIX32(0.951058), FIX32(0.000000), FIX32(0.309013)},
	{FIX32(0.951058), FIX32(0.000000), FIX32(-0.309013)},
	{FIX32(0.000000), FIX32(0.000000), FIX32(1.000000)},
	{FIX32(0.587786), FIX32(0.000000), FIX32(0.809017)},
	{FIX32(-0.951058), FIX32(0.000000), FIX32(0.309013)},
	{FIX32(-0.587786), FIX32(0.000000), FIX32(0.809017)},
	{FIX32(-0.587786), FIX32(0.000000), FIX32(-0.809017)},
	{FIX32(-0.951058), FIX32(0.000000), FIX32(-0.309013)},
	{FIX32(0.587786), FIX32(0.000000), FIX32(-0.809017)},
	{FIX32(0.000000), FIX32(0.000000), FIX32(-1.000000)},
	{FIX32(0.688189), FIX32(0.525736), FIX32(0.499997)},
	{FIX32(-0.262869), FIX32(0.525738), FIX32(0.809012)},
	{FIX32(-0.850648), FIX32(0.525736), FIX32(0.000000)},
	{FIX32(-0.262869), FIX32(0.525738), FIX32(-0.809012)},
	{FIX32(0.688189), FIX32(0.525736), FIX32(-0.499997)},
	{FIX32(0.162456), FIX32(0.850654), FIX32(0.499995)},
	{FIX32(0.525730), FIX32(0.850652), FIX32(0.000000)},
	{FIX32(-0.425323), FIX32(0.850654), FIX32(0.309011)},
	{FIX32(-0.425323), FIX32(0.850654), FIX32(-0.309011)},
	{FIX32(0.162456), FIX32(0.850654), FIX32(-0.499995)},
};
const Vector3D nIcosphere[240] = {
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.6284), FIX32(0.6284), FIX32(0.6284)},
	{FIX32(-0.4713), FIX32(-0.4713), FIX32(-0.4713)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.5831), FIX32(0.5831), FIX32(0.5831)},
	{FIX32(-0.7002), FIX32(-0.7002), FIX32(-0.7002)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.2680), FIX32(-0.2680), FIX32(-0.2680)},
	{FIX32(0.0385), FIX32(0.0385), FIX32(0.0385)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.7488), FIX32(-0.7488), FIX32(-0.7488)},
	{FIX32(0.7240), FIX32(0.7240), FIX32(0.7240)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.1947), FIX32(-0.1947), FIX32(-0.1947)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(-0.1947), FIX32(-0.1947), FIX32(-0.1947)},
	{FIX32(0.4911), FIX32(0.4911), FIX32(0.4911)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(-0.3568), FIX32(-0.3568), FIX32(-0.3568)},
	{FIX32(0.4089), FIX32(0.4089), FIX32(0.4089)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.6284), FIX32(-0.6284), FIX32(-0.6284)},
	{FIX32(-0.1024), FIX32(-0.1024), FIX32(-0.1024)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(-0.3151), FIX32(-0.3151), FIX32(-0.3151)},
	{FIX32(-0.1876), FIX32(-0.1876), FIX32(-0.1876)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(-0.5773), FIX32(-0.5773), FIX32(-0.5773)},
	{FIX32(-0.4713), FIX32(-0.4713), FIX32(-0.4713)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(-0.5831), FIX32(-0.5831), FIX32(-0.5831)},
	{FIX32(-0.3313), FIX32(-0.3313), FIX32(-0.3313)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.0000), FIX32(0.0000), FIX32(0.0000)},
	{FIX32(-0.6071), FIX32(-0.6071), FIX32(-0.6071)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.0000), FIX32(0.0000), FIX32(0.0000)},
	{FIX32(-0.7002), FIX32(-0.7002), FIX32(-0.7002)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(-0.1024), FIX32(-0.1024), FIX32(-0.1024)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.3151), FIX32(0.3151), FIX32(0.3151)},
	{FIX32(-0.1876), FIX32(-0.1876), FIX32(-0.1876)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.5773), FIX32(0.5773), FIX32(0.5773)},
	{FIX32(0.0385), FIX32(0.0385), FIX32(0.0385)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.7488), FIX32(0.7488), FIX32(0.7488)},
	{FIX32(0.2680), FIX32(0.2680), FIX32(0.2680)},
	{FIX32(0.9435), FIX32(0.9435), FIX32(0.9435)},
	{FIX32(0.1947), FIX32(0.1947), FIX32(0.1947)},
	{FIX32(0.4911), FIX32(0.4911), FIX32(0.4911)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.3568), FIX32(0.3568), FIX32(0.3568)},
	{FIX32(0.7240), FIX32(0.7240), FIX32(0.7240)},
	{FIX32(0.6617), FIX32(0.6617), FIX32(0.6617)},
	{FIX32(0.1947), FIX32(0.1947), FIX32(0.1947)},
	{FIX32(0.8897), FIX32(0.8897), FIX32(0.8897)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.3151), FIX32(-0.3151), FIX32(-0.3151)},
	{FIX32(0.7947), FIX32(0.7947), FIX32(0.7947)},
	{FIX32(0.1876), FIX32(0.1876), FIX32(0.1876)},
	{FIX32(-0.5773), FIX32(-0.5773), FIX32(-0.5773)},
	{FIX32(0.5746), FIX32(0.5746), FIX32(0.5746)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.7488), FIX32(-0.7488), FIX32(-0.7488)},
	{FIX32(-0.0247), FIX32(-0.0247), FIX32(-0.0247)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.9435), FIX32(-0.9435), FIX32(-0.9435)},
	{FIX32(-0.3035), FIX32(-0.3035), FIX32(-0.3035)},
	{FIX32(0.1876), FIX32(0.1876), FIX32(0.1876)},
	{FIX32(-0.9342), FIX32(-0.9342), FIX32(-0.9342)},
	{FIX32(-0.5346), FIX32(-0.5346), FIX32(-0.5346)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.7779), FIX32(-0.7779), FIX32(-0.7779)},
	{FIX32(-0.9050), FIX32(-0.9050), FIX32(-0.9050)},
	{FIX32(0.3304), FIX32(0.3304), FIX32(0.3304)},
	{FIX32(-0.2680), FIX32(-0.2680), FIX32(-0.2680)},
};
const uint32_t iIcosphere[320] = {
	46, 59, 58, 46,
	47, 59, 61, 47,
	46, 58, 63, 46,
	46, 63, 65, 46,
	46, 65, 62, 46,
	47, 61, 68, 47,
	48, 60, 70, 48,
	49, 64, 72, 49,
	50, 66, 74, 50,
	51, 67, 76, 51,
	47, 68, 71, 47,
	48, 70, 73, 48,
	49, 72, 75, 49,
	50, 74, 77, 50,
	51, 76, 69, 51,
	52, 78, 83, 52,
	53, 79, 85, 53,
	54, 80, 86, 54,
	55, 81, 87, 55,
	56, 82, 84, 56,
	84, 87, 57, 84,
	84, 82, 87, 84,
	82, 55, 87, 82,
	87, 86, 57, 87,
	87, 81, 86, 87,
	81, 54, 86, 81,
	86, 85, 57, 86,
	86, 80, 85, 86,
	80, 53, 85, 80,
	85, 83, 57, 85,
	85, 79, 83, 85,
	79, 52, 83, 79,
	83, 84, 57, 83,
	83, 78, 84, 83,
	78, 56, 84, 78,
	69, 82, 56, 69,
	69, 76, 82, 69,
	76, 55, 82, 76,
	77, 81, 55, 77,
	77, 74, 81, 77,
	74, 54, 81, 74,
	75, 80, 54, 75,
	75, 72, 80, 75,
	72, 53, 80, 72,
	73, 79, 53, 73,
	73, 70, 79, 73,
	70, 52, 79, 70,
	71, 78, 52, 71,
	71, 68, 78, 71,
	68, 56, 78, 68,
	76, 77, 55, 76,
	76, 67, 77, 76,
	67, 50, 77, 67,
	74, 75, 54, 74,
	74, 66, 75, 74,
	66, 49, 75, 66,
	72, 73, 53, 72,
	72, 64, 73, 72,
	64, 48, 73, 64,
	70, 71, 52, 70,
	70, 60, 71, 70,
	60, 47, 71, 60,
	68, 69, 56, 68,
	68, 61, 69, 68,
	61, 51, 69, 61,
	62, 67, 51, 62,
	62, 65, 67, 62,
	65, 50, 67, 65,
	65, 66, 50, 65,
	65, 63, 66, 65,
	63, 49, 66, 63,
	63, 64, 49, 63,
	63, 58, 64, 63,
	58, 48, 64, 58,
	61, 62, 51, 61,
	61, 59, 62, 61,
	59, 46, 62, 59,
	58, 60, 48, 58,
	58, 59, 60, 58,
	59, 47, 60, 59,
};
