static const Vector3D uvsphere[100] = {
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.176335575687742), FIX32(0.000000000000000), FIX32(0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},

	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},

	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},

	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},

	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},
	{FIX32(0.176335575687742), FIX32(-0.000000000000000), FIX32(0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(0.300000000000000)},

	{FIX32(0.176335575687742), FIX32(0.000000000000000), FIX32(0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(0.285316954888546), FIX32(0.000000000000000), FIX32(0.092705098312484)},

	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(0.092705098312484)},

	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(0.092705098312484)},

	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(0.092705098312484)},

	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(0.242705098312484)},
	{FIX32(0.176335575687742), FIX32(-0.000000000000000), FIX32(0.242705098312484)},
	{FIX32(0.285316954888546), FIX32(-0.000000000000000), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(0.092705098312484)},

	{FIX32(0.285316954888546), FIX32(0.000000000000000), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(0.285316954888546), FIX32(0.000000000000000), FIX32(-0.092705098312484)},

	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(-0.092705098312484)},

	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(-0.092705098312484)},

	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(-0.092705098312484)},

	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(0.092705098312484)},
	{FIX32(0.285316954888546), FIX32(-0.000000000000000), FIX32(0.092705098312484)},
	{FIX32(0.285316954888546), FIX32(-0.000000000000000), FIX32(-0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(-0.092705098312484)},

	{FIX32(0.285316954888546), FIX32(0.000000000000000), FIX32(-0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(0.176335575687742), FIX32(0.000000000000000), FIX32(-0.242705098312484)},

	{FIX32(0.088167787843871), FIX32(0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(-0.242705098312484)},

	{FIX32(-0.230826265288144), FIX32(0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(-0.242705098312484)},

	{FIX32(-0.230826265288144), FIX32(-0.167705098312484), FIX32(-0.092705098312484)},
	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(-0.242705098312484)},

	{FIX32(0.088167787843871), FIX32(-0.271352549156242), FIX32(-0.092705098312484)},
	{FIX32(0.285316954888546), FIX32(-0.000000000000000), FIX32(-0.092705098312484)},
	{FIX32(0.176335575687742), FIX32(-0.000000000000000), FIX32(-0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(-0.242705098312484)},

	{FIX32(0.176335575687742), FIX32(0.000000000000000), FIX32(-0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-0.300000000000000)},
	{FIX32(0.176335575687742), FIX32(0.000000000000000), FIX32(-0.242705098312484)},

	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-0.300000000000000)},
	{FIX32(0.054490689600402), FIX32(0.167705098312484), FIX32(-0.242705098312484)},

	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-0.300000000000000)},
	{FIX32(-0.142658477444273), FIX32(0.103647450843758), FIX32(-0.242705098312484)},

	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(-0.242705098312484)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(-0.000000000000000), FIX32(-0.000000000000000), FIX32(-0.300000000000000)},
	{FIX32(-0.142658477444273), FIX32(-0.103647450843758), FIX32(-0.242705098312484)},

	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(-0.242705098312484)},
	{FIX32(0.176335575687742), FIX32(-0.000000000000000), FIX32(-0.242705098312484)},
	{FIX32(0.000000000000000), FIX32(-0.000000000000000), FIX32(-0.300000000000000)},
	{FIX32(0.054490689600402), FIX32(-0.167705098312484), FIX32(-0.242705098312484)},

};
static const Vector3D uvsphere_normal[100] = {
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(1.000000000000000)},
	{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374947), FIX32(0.809016994374947)},
	{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(0.809016994374947)},
	{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(0.000000000000000), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
	{FIX32(0.293892626146237), FIX32(0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(-0.769420884293813), FIX32(0.559016994374948), FIX32(-0.309016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(-0.769420884293813), FIX32(-0.559016994374947), FIX32(-0.309016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(0.293892626146236), FIX32(-0.904508497187474), FIX32(-0.309016994374947)},
	{FIX32(0.951056516295154), FIX32(-0.000000000000000), FIX32(-0.309016994374947)},
	{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
	{FIX32(0.587785252292473), FIX32(0.000000000000000), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
	{FIX32(0.181635632001340), FIX32(0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(-0.000000000000000), FIX32(0.000000000000000), FIX32(-1.000000000000000)},
	{FIX32(-0.475528258147577), FIX32(0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(-0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
	{FIX32(-0.475528258147577), FIX32(-0.345491502812526), FIX32(-0.809016994374947)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
	{FIX32(0.587785252292473), FIX32(-0.000000000000000), FIX32(-0.809016994374947)},
	{FIX32(0.000000000000000), FIX32(-0.000000000000000), FIX32(-1.000000000000000)},
	{FIX32(0.181635632001340), FIX32(-0.559016994374948), FIX32(-0.809016994374947)},
};
static const uint16_t uvsphere_colors[100] = {
	RGB16(16, 16, 31),
	RGB16(19, 25, 29),
	RGB16(25, 16, 29),
	RGB16(16, 16, 31),
	RGB16(16, 16, 31),
	RGB16(8, 22, 29),
	RGB16(19, 25, 29),
	RGB16(16, 16, 31),
	RGB16(16, 16, 31),
	RGB16(8, 10, 29),
	RGB16(8, 22, 29),
	RGB16(16, 16, 31),
	RGB16(16, 16, 31),
	RGB16(19, 7, 29),
	RGB16(8, 10, 29),
	RGB16(16, 16, 31),
	RGB16(16, 16, 31),
	RGB16(25, 16, 29),
	RGB16(19, 7, 29),
	RGB16(16, 16, 31),
	RGB16(25, 16, 29),
	RGB16(19, 25, 29),
	RGB16(21, 30, 21),
	RGB16(31, 16, 21),
	RGB16(19, 25, 29),
	RGB16(8, 22, 29),
	RGB16(4, 25, 21),
	RGB16(21, 30, 21),
	RGB16(8, 22, 29),
	RGB16(8, 10, 29),
	RGB16(4, 7, 21),
	RGB16(4, 25, 21),
	RGB16(8, 10, 29),
	RGB16(19, 7, 29),
	RGB16(21, 2, 21),
	RGB16(4, 7, 21),
	RGB16(19, 7, 29),
	RGB16(25, 16, 29),
	RGB16(31, 16, 21),
	RGB16(21, 2, 21),
	RGB16(31, 16, 21),
	RGB16(21, 30, 21),
	RGB16(21, 30, 11),
	RGB16(31, 16, 11),
	RGB16(21, 30, 21),
	RGB16(4, 25, 21),
	RGB16(4, 25, 11),
	RGB16(21, 30, 11),
	RGB16(4, 25, 21),
	RGB16(4, 7, 21),
	RGB16(4, 7, 11),
	RGB16(4, 25, 11),
	RGB16(4, 7, 21),
	RGB16(21, 2, 21),
	RGB16(21, 2, 11),
	RGB16(4, 7, 11),
	RGB16(21, 2, 21),
	RGB16(31, 16, 21),
	RGB16(31, 16, 11),
	RGB16(21, 2, 11),
	RGB16(31, 16, 11),
	RGB16(21, 30, 11),
	RGB16(19, 25, 3),
	RGB16(25, 16, 3),
	RGB16(21, 30, 11),
	RGB16(4, 25, 11),
	RGB16(8, 22, 3),
	RGB16(19, 25, 3),
	RGB16(4, 25, 11),
	RGB16(4, 7, 11),
	RGB16(8, 10, 3),
	RGB16(8, 22, 3),
	RGB16(4, 7, 11),
	RGB16(21, 2, 11),
	RGB16(19, 7, 3),
	RGB16(8, 10, 3),
	RGB16(21, 2, 11),
	RGB16(31, 16, 11),
	RGB16(25, 16, 3),
	RGB16(19, 7, 3),
	RGB16(25, 16, 3),
	RGB16(19, 25, 3),
	RGB16(16, 16, 0),
	RGB16(25, 16, 3),
	RGB16(19, 25, 3),
	RGB16(8, 22, 3),
	RGB16(16, 16, 0),
	RGB16(19, 25, 3),
	RGB16(8, 22, 3),
	RGB16(8, 10, 3),
	RGB16(16, 16, 0),
	RGB16(8, 22, 3),
	RGB16(8, 10, 3),
	RGB16(19, 7, 3),
	RGB16(16, 16, 0),
	RGB16(8, 10, 3),
	RGB16(19, 7, 3),
	RGB16(25, 16, 3),
	RGB16(16, 16, 0),
	RGB16(19, 7, 3),
};
static const uint32_t uvsphere_size = 100;
static const uint32_t uvsphere_normal_size = 100;
static const uint32_t uvsphere_color_size = 100;

static model_t uvshere_model = {
	.vertices = uvsphere,
	.normals = uvsphere_normal,
	.colors = uvsphere_colors,
.polyCount = 100,
};
